#Configuration File
#Sat Jul 01 04:55:48 VET 2023
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:C\:/Users/Bujosa/Downloads/ObeoDesigner-Community/plugins/fr.obeo.dsl.designer.ce_11.8.0.202303291536.jar
osgi.install.area=file\:C\:\\Users\\Bujosa\\Downloads\\ObeoDesigner-Community\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Bujosa/OneDrive - UNIVERSIDAD DE SEVILLA/workspaces/obeodesign/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/Bujosa/Downloads/ObeoDesigner-Community/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/Bujosa/Downloads/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Bujosa/Downloads/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.2.400.v20210401-1438.jar
